LITHOSPHERE_PRESET=FILL_ME_IN

# L1 Config
LITHOSPHERE_L1_POLLING_INTERVAL=FILL_ME_IN
LITHOSPHERE_L1_HEADER_BUFFER_SIZE=FILL_ME_IN
LITHOSPHERE_L1_CONFIRMATION_DEPTH=FILL_ME_IN
LITHOSPHERE_L1_STARTING_HEIGHT=FILL_ME_IN
LITHOSPHERE_L1_BEDROCK_STARTING_HEIGHT=FILL_ME_IN

# L2 Config
LITHOSPHERE_L2_POLLING_INTERVAL=FILL_ME_IN
LITHOSPHERE_L2_HEADER_BUFFER_SIZE=FILL_ME_IN
LITHOSPHERE_L2_CONFIRMATION_DEPTH=FILL_ME_IN
LITHOSPHERE_L2_BEDROCK_STARTING_HEIGHT=FILL_ME_IN

LITHOSPHERE_SLAVE_DB_ENABLE=FILL_ME_IN

LITHOSPHERE_L1_RPC=FILL_ME_IN
LITHOSPHERE_L2_PRC=FILL_ME_IN

LITHOSPHERE_MASTER_DB_HOST=FILL_ME_IN
LITHOSPHERE_MASTER_DB_PORT=FILL_ME_IN
LITHOSPHERE_MASTER_DB_USER=FILL_ME_IN
LITHOSPHERE_MASTER_DB_PASSWORD=FILL_ME_IN
LITHOSPHERE_MASTER_DB_NAME=FILL_ME_IN

LITHOSPHERE_SLAVE_DB_HOST=FILL_ME_IN
LITHOSPHERE_SLAVE_DB_PORT=FILL_ME_IN
LITHOSPHERE_SLAVE_DB_USER=FILL_ME_IN
LITHOSPHERE_SLAVE_DB_PASSWORD=FILL_ME_IN
LITHOSPHERE_SLAVE_DB_NAME=FILL_ME_IN

LITHOSPHERE_HTTP_HOST=FILL_ME_IN
LITHOSPHERE_HTTP_PORT=FILL_ME_IN
LITHOSPHERE_API_CACHE_ENABLE=FILL_ME_IN

LITHOSPHERE_METRICS_HOST=FILL_ME_IN
LITHOSPHERE_METRICS_PORT=FILL_ME_IN

# DA
LITHOSPHERE_RETRIEVER_SOCKET=FILL_ME_IN
LITHOSPHERE_RETRIEVER_TIMEOUT=FILL_ME_IN
LITHOSPHERE_GRAPH_PROVIDER=FILL_ME_IN
LITHOSPHERE_DATA_STORE_POLLING_DURATION=FILL_ME_IN

# exporter
LITHOSPHERE_EXPORTER_ADDRESS="127.0.0.1:9100"
LITHOSPHERE_NETWORK_LABEL="mainnet"
LITHOSPHERE_VERSION_ENABLE=true
LITHOSPHERE_UNHEALTHY_TIME_PERIOD=10s
LITHOSPHERE_SEQUENCER_POLLING_SECONDS=30s
LITHOSPHERE_K8S_ENABLE_QUERY=true
LITHOSPHERE_ROLLUP_GAS_PRICES_ENABLE=true
LITHOSPHERE_GAS_BASE_FEE_ENABLE=true

# l1 contracts
LITHOSPHERE_ADDRESS_MANAGER="0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
LITHOSPHERE_SYSTEM_CONFIG_PROXY_ADDRESS="0x610178dA211FEF7D417bC0e6FeD39F05609AD788"
LITHOSPHERE_OPTIMISM_PORTAL_PROXY_ADDRESS="0xa513E6E4b8f2a923D98304ec87F64353C4D5C853"
LITHOSPHERE_L2_OUTPUT_ORACLE_PROXY_ADDRESS="0x5FC8d32690cc91D4c39d9d3abcBD16989F875707"
LITHOSPHERE_L1_CROSSDOMAIN_MESSAGE_PROXY_ADDRESS="0x0165878A594ca255338adfa4d48449f69242Eb8F"
LITHOSPHERE_L1_STANDARD_BRIDGE_PROXY_ADDRESS="0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"
LITHOSPHERE_L1_ERC721_BRIDGE_PROXY_ADDRESS="0x8A791620dd6260079BF849Dc5567aDC3F2FdC318"
LITHOSPHERE_MANTLE_DA_DLSM_ADDRESS="0xCD8a1C3ba11CF5ECfa6267617243239504a98d90"
LITHOSPHERE_LEGACY_CTC_ADDRESS="0x4c15C650F75A21a4ca4052f858c867aF7Dc622eF"
LITHOSPHERE_LEGACY_SCC_ADDRESS="0xaE1e4c5DE66200c0dF9cdc204beBb50AA92cc930"

# fraud proof windows
LITHOSPHERE_FRAUD_PROOF_WINDOWS="900s"
